# required metadata
sonar.projectKey=com.ca.tools:DevOps_Test
sonar.projectName=DevOps_Test
sonar.projectVersion=1.0
sonar.analysis.mode=preview

# path to source directories (required)
sonar.sources= .
sonar.java.binaries= .
sonar.exclusions= **/__pycache__/*, .git/*, *.properties, *.class, *.jar
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# GitHub PR related stuff
sonar.github.endpoint=https://github.com/api/v3
sonar.github.repository=arnesh-kumar/Sonar-Pull-Request-Analysis
